<!DOCTYPE html>
<html>  
<head>  
    <meta charset="utf-8">  
    <title>Mixed Messages</title>  
    <link rel="stylesheet" href="style.css">
</head>  
<body>
    <div class="text-container">
        <p id="text"></p>
    </div>
    <form>
        <img src="images/FP.jpeg" alt="Fernando Pessoa, the poet">
        <div>
        <input type="button" value="Mixed Poem" onclick="mixMessageGenerator()"/>
        </div>
    </form>  
    <script 
        src="script.js">  
    </script>  
</body>  
</html>  